<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            <link rel="stylesheet" href="pseudo.css" />
            .button {
                display: inline-block;
                border-radius: 10px;
                background-color: gold;
                border: none;
                color: black;
                text-align: center;
                font-size: 16px;
                padding: 8px;
                width: 250px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                font-weight: 10;
                border: solid;
                border-color: darkmagenta;
                box-sizing: inherit;
            }


            </style>
        </head>
    <body>
        <p>
            <a href="index.html"
              ><button type="button" class="button">
                <span>Home Page W/O Pumpkin Devil</span>
              </button></a
            ><a href="index2.html"
              ><button type="button" class="button">
                <span>Home Page W/ Pumpkin Devil</span>
              </button></a
            >
          </p>
    </body>
</html>
