<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        </title>
        <style>
            @media (min-width:800px)
            {
                body
                {
                    background-color: #012040;
                    margin: 30px;
                    text-align: center;
                }
                h1
                {
                    color: #ffc21f;
                }
            }
            @media (max-width:799px)
            {
                body
                {
                    background-color:skyblue;
                    margin: 30px;
                    text-align: center;
                }

            }

        </style>
    </head>
    <body>
        <h1>
            You're On A Walmart Fanbase Website! :)
        </h1>
    </body>
</html>
